# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\YanivP\Desktop\phm\serverUI\UI\ServerDialog.ui'
#
# Created: Sun May 17 15:47:20 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_ServerDialog(object):
    def setupUi(self, ServerDialog):
        ServerDialog.setObjectName("ServerDialog")
        ServerDialog.resize(828, 559)
        self.gridLayout_2 = QtGui.QGridLayout(ServerDialog)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tabWidget = QtGui.QTabWidget(ServerDialog)
        self.tabWidget.setObjectName("tabWidget")
        self.tabPhmServer = QtGui.QWidget()
        self.tabPhmServer.setObjectName("tabPhmServer")
        self.gridLayout_4 = QtGui.QGridLayout(self.tabPhmServer)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.grpbxServer = QtGui.QGroupBox(self.tabPhmServer)
        self.grpbxServer.setObjectName("grpbxServer")
        self.gridLayout_13 = QtGui.QGridLayout(self.grpbxServer)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.lblConfigFile = QtGui.QLabel(self.grpbxServer)
        self.lblConfigFile.setObjectName("lblConfigFile")
        self.gridLayout_13.addWidget(self.lblConfigFile, 0, 0, 1, 1)
        self.ledtConfigFile = QtGui.QLineEdit(self.grpbxServer)
        self.ledtConfigFile.setObjectName("ledtConfigFile")
        self.gridLayout_13.addWidget(self.ledtConfigFile, 0, 1, 1, 1)
        self.btnBrowseConfigFile = QtGui.QPushButton(self.grpbxServer)
        self.btnBrowseConfigFile.setMinimumSize(QtCore.QSize(50, 0))
        self.btnBrowseConfigFile.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.btnBrowseConfigFile.setIconSize(QtCore.QSize(16, 16))
        self.btnBrowseConfigFile.setObjectName("btnBrowseConfigFile")
        self.gridLayout_13.addWidget(self.btnBrowseConfigFile, 0, 2, 1, 1)
        self.line = QtGui.QFrame(self.grpbxServer)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_13.addWidget(self.line, 1, 0, 1, 3)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setHorizontalSpacing(15)
        self.gridLayout.setObjectName("gridLayout")
        self.lblHost = QtGui.QLabel(self.grpbxServer)
        self.lblHost.setObjectName("lblHost")
        self.gridLayout.addWidget(self.lblHost, 0, 0, 1, 1)
        self.ledtHost = QtGui.QLineEdit(self.grpbxServer)
        self.ledtHost.setObjectName("ledtHost")
        self.gridLayout.addWidget(self.ledtHost, 0, 1, 1, 1)
        self.lblPort = QtGui.QLabel(self.grpbxServer)
        self.lblPort.setObjectName("lblPort")
        self.gridLayout.addWidget(self.lblPort, 0, 2, 1, 1)
        self.ledtPort = QtGui.QLineEdit(self.grpbxServer)
        self.ledtPort.setObjectName("ledtPort")
        self.gridLayout.addWidget(self.ledtPort, 0, 3, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 4, 1, 1)
        self.btnRunServer = QtGui.QPushButton(self.grpbxServer)
        self.btnRunServer.setMinimumSize(QtCore.QSize(120, 25))
        self.btnRunServer.setIconSize(QtCore.QSize(60, 22))
        self.btnRunServer.setObjectName("btnRunServer")
        self.gridLayout.addWidget(self.btnRunServer, 0, 5, 1, 1)
        self.btnStopServer = QtGui.QPushButton(self.grpbxServer)
        self.btnStopServer.setMinimumSize(QtCore.QSize(120, 25))
        self.btnStopServer.setIconSize(QtCore.QSize(60, 22))
        self.btnStopServer.setObjectName("btnStopServer")
        self.gridLayout.addWidget(self.btnStopServer, 0, 6, 1, 1)
        self.gridLayout_13.addLayout(self.gridLayout, 2, 0, 1, 3)
        self.gridLayout_4.addWidget(self.grpbxServer, 0, 0, 1, 1)
        self.grpbxServerLogger = QtGui.QGroupBox(self.tabPhmServer)
        self.grpbxServerLogger.setObjectName("grpbxServerLogger")
        self.gridLayout_3 = QtGui.QGridLayout(self.grpbxServerLogger)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.logger = QtGui.QTextEdit(self.grpbxServerLogger)
        self.logger.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.logger.setObjectName("logger")
        self.gridLayout_3.addWidget(self.logger, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.grpbxServerLogger, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tabPhmServer, "")
        self.tabPluginManager = QtGui.QWidget()
        self.tabPluginManager.setObjectName("tabPluginManager")
        self.gridLayout_12 = QtGui.QGridLayout(self.tabPluginManager)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.cmdChartPluginsEditor = QtGui.QCommandLinkButton(self.tabPluginManager)
        self.cmdChartPluginsEditor.setCheckable(True)
        self.cmdChartPluginsEditor.setChecked(True)
        self.cmdChartPluginsEditor.setAutoExclusive(True)
        self.cmdChartPluginsEditor.setObjectName("cmdChartPluginsEditor")
        self.gridLayout_12.addWidget(self.cmdChartPluginsEditor, 0, 0, 1, 1)
        self.cmdTablePluginsEditor = QtGui.QCommandLinkButton(self.tabPluginManager)
        self.cmdTablePluginsEditor.setIconSize(QtCore.QSize(20, 20))
        self.cmdTablePluginsEditor.setCheckable(True)
        self.cmdTablePluginsEditor.setAutoRepeat(False)
        self.cmdTablePluginsEditor.setAutoExclusive(True)
        self.cmdTablePluginsEditor.setObjectName("cmdTablePluginsEditor")
        self.gridLayout_12.addWidget(self.cmdTablePluginsEditor, 0, 1, 1, 1)
        self.gridLayout_11 = QtGui.QGridLayout()
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.frameChartPlugins = QtGui.QFrame(self.tabPluginManager)
        self.frameChartPlugins.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frameChartPlugins.setFrameShadow(QtGui.QFrame.Raised)
        self.frameChartPlugins.setObjectName("frameChartPlugins")
        self.gridLayout_8 = QtGui.QGridLayout(self.frameChartPlugins)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.grpbxChartPluginsList = QtGui.QGroupBox(self.frameChartPlugins)
        self.grpbxChartPluginsList.setObjectName("grpbxChartPluginsList")
        self.gridLayout_9 = QtGui.QGridLayout(self.grpbxChartPluginsList)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.tableChartWidgetPlugins = QtGui.QTableWidget(self.grpbxChartPluginsList)
        self.tableChartWidgetPlugins.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableChartWidgetPlugins.setAlternatingRowColors(True)
        self.tableChartWidgetPlugins.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tableChartWidgetPlugins.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableChartWidgetPlugins.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.tableChartWidgetPlugins.setShowGrid(True)
        self.tableChartWidgetPlugins.setGridStyle(QtCore.Qt.SolidLine)
        self.tableChartWidgetPlugins.setWordWrap(True)
        self.tableChartWidgetPlugins.setCornerButtonEnabled(True)
        self.tableChartWidgetPlugins.setObjectName("tableChartWidgetPlugins")
        self.tableChartWidgetPlugins.setColumnCount(5)
        self.tableChartWidgetPlugins.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableChartWidgetPlugins.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableChartWidgetPlugins.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableChartWidgetPlugins.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableChartWidgetPlugins.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableChartWidgetPlugins.setHorizontalHeaderItem(4, item)
        self.tableChartWidgetPlugins.horizontalHeader().setCascadingSectionResizes(False)
        self.tableChartWidgetPlugins.horizontalHeader().setDefaultSectionSize(110)
        self.tableChartWidgetPlugins.horizontalHeader().setHighlightSections(True)
        self.tableChartWidgetPlugins.horizontalHeader().setMinimumSectionSize(70)
        self.tableChartWidgetPlugins.horizontalHeader().setStretchLastSection(True)
        self.tableChartWidgetPlugins.verticalHeader().setVisible(False)
        self.tableChartWidgetPlugins.verticalHeader().setCascadingSectionResizes(False)
        self.tableChartWidgetPlugins.verticalHeader().setHighlightSections(True)
        self.gridLayout_9.addWidget(self.tableChartWidgetPlugins, 0, 0, 1, 1)
        self.gridLayout_8.addWidget(self.grpbxChartPluginsList, 0, 0, 1, 1)
        self.grpbxChartPluginsAdder = QtGui.QGroupBox(self.frameChartPlugins)
        self.grpbxChartPluginsAdder.setObjectName("grpbxChartPluginsAdder")
        self.gridLayout_6 = QtGui.QGridLayout(self.grpbxChartPluginsAdder)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.lblChartPluginPath = QtGui.QLabel(self.grpbxChartPluginsAdder)
        self.lblChartPluginPath.setObjectName("lblChartPluginPath")
        self.gridLayout_6.addWidget(self.lblChartPluginPath, 0, 0, 1, 1)
        self.ledtChartPluginPath = QtGui.QLineEdit(self.grpbxChartPluginsAdder)
        self.ledtChartPluginPath.setReadOnly(False)
        self.ledtChartPluginPath.setObjectName("ledtChartPluginPath")
        self.gridLayout_6.addWidget(self.ledtChartPluginPath, 0, 1, 1, 3)
        self.btnChartPluginPathBrowse = QtGui.QPushButton(self.grpbxChartPluginsAdder)
        self.btnChartPluginPathBrowse.setMinimumSize(QtCore.QSize(50, 0))
        self.btnChartPluginPathBrowse.setMaximumSize(QtCore.QSize(50, 16777215))
        self.btnChartPluginPathBrowse.setObjectName("btnChartPluginPathBrowse")
        self.gridLayout_6.addWidget(self.btnChartPluginPathBrowse, 0, 4, 1, 1)
        self.lblChartPluginName = QtGui.QLabel(self.grpbxChartPluginsAdder)
        self.lblChartPluginName.setObjectName("lblChartPluginName")
        self.gridLayout_6.addWidget(self.lblChartPluginName, 1, 0, 1, 1)
        self.ledtChartPluginName = QtGui.QLineEdit(self.grpbxChartPluginsAdder)
        self.ledtChartPluginName.setObjectName("ledtChartPluginName")
        self.gridLayout_6.addWidget(self.ledtChartPluginName, 1, 1, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(432, 138, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem1, 1, 2, 5, 3)
        self.lblChartAuthor = QtGui.QLabel(self.grpbxChartPluginsAdder)
        self.lblChartAuthor.setObjectName("lblChartAuthor")
        self.gridLayout_6.addWidget(self.lblChartAuthor, 2, 0, 1, 1)
        self.ledtChartAuthor = QtGui.QLineEdit(self.grpbxChartPluginsAdder)
        self.ledtChartAuthor.setObjectName("ledtChartAuthor")
        self.gridLayout_6.addWidget(self.ledtChartAuthor, 2, 1, 1, 1)
        self.lblChartVersion = QtGui.QLabel(self.grpbxChartPluginsAdder)
        self.lblChartVersion.setObjectName("lblChartVersion")
        self.gridLayout_6.addWidget(self.lblChartVersion, 3, 0, 1, 1)
        self.ledtChartVersion = QtGui.QLineEdit(self.grpbxChartPluginsAdder)
        self.ledtChartVersion.setObjectName("ledtChartVersion")
        self.gridLayout_6.addWidget(self.ledtChartVersion, 3, 1, 1, 1)
        self.lblChartWebsite = QtGui.QLabel(self.grpbxChartPluginsAdder)
        self.lblChartWebsite.setObjectName("lblChartWebsite")
        self.gridLayout_6.addWidget(self.lblChartWebsite, 4, 0, 1, 1)
        self.ledtChartWebsite = QtGui.QLineEdit(self.grpbxChartPluginsAdder)
        self.ledtChartWebsite.setObjectName("ledtChartWebsite")
        self.gridLayout_6.addWidget(self.ledtChartWebsite, 4, 1, 1, 1)
        self.lblChartDescription = QtGui.QLabel(self.grpbxChartPluginsAdder)
        self.lblChartDescription.setObjectName("lblChartDescription")
        self.gridLayout_6.addWidget(self.lblChartDescription, 5, 0, 1, 1)
        self.ledtChartDescription = QtGui.QLineEdit(self.grpbxChartPluginsAdder)
        self.ledtChartDescription.setObjectName("ledtChartDescription")
        self.gridLayout_6.addWidget(self.ledtChartDescription, 5, 1, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(457, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem2, 6, 0, 1, 2)
        self.btnChartAddPlugin = QtGui.QPushButton(self.grpbxChartPluginsAdder)
        self.btnChartAddPlugin.setMinimumSize(QtCore.QSize(100, 0))
        self.btnChartAddPlugin.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.btnChartAddPlugin.setObjectName("btnChartAddPlugin")
        self.gridLayout_6.addWidget(self.btnChartAddPlugin, 6, 2, 1, 1)
        self.btnChartPluginInfoClear = QtGui.QPushButton(self.grpbxChartPluginsAdder)
        self.btnChartPluginInfoClear.setMinimumSize(QtCore.QSize(100, 0))
        self.btnChartPluginInfoClear.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.btnChartPluginInfoClear.setObjectName("btnChartPluginInfoClear")
        self.gridLayout_6.addWidget(self.btnChartPluginInfoClear, 6, 3, 1, 2)
        self.gridLayout_8.addWidget(self.grpbxChartPluginsAdder, 1, 0, 1, 1)
        self.gridLayout_11.addWidget(self.frameChartPlugins, 0, 0, 1, 1)
        self.frameTablePlugins = QtGui.QFrame(self.tabPluginManager)
        self.frameTablePlugins.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frameTablePlugins.setFrameShadow(QtGui.QFrame.Raised)
        self.frameTablePlugins.setObjectName("frameTablePlugins")
        self.gridLayout_5 = QtGui.QGridLayout(self.frameTablePlugins)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.grpbxTablePluginsList = QtGui.QGroupBox(self.frameTablePlugins)
        self.grpbxTablePluginsList.setObjectName("grpbxTablePluginsList")
        self.gridLayout_7 = QtGui.QGridLayout(self.grpbxTablePluginsList)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.tableTableWidgetPlugins = QtGui.QTableWidget(self.grpbxTablePluginsList)
        self.tableTableWidgetPlugins.setAlternatingRowColors(True)
        self.tableTableWidgetPlugins.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tableTableWidgetPlugins.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableTableWidgetPlugins.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.tableTableWidgetPlugins.setShowGrid(True)
        self.tableTableWidgetPlugins.setGridStyle(QtCore.Qt.SolidLine)
        self.tableTableWidgetPlugins.setWordWrap(True)
        self.tableTableWidgetPlugins.setCornerButtonEnabled(True)
        self.tableTableWidgetPlugins.setObjectName("tableTableWidgetPlugins")
        self.tableTableWidgetPlugins.setColumnCount(5)
        self.tableTableWidgetPlugins.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableTableWidgetPlugins.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableTableWidgetPlugins.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableTableWidgetPlugins.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableTableWidgetPlugins.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableTableWidgetPlugins.setHorizontalHeaderItem(4, item)
        self.tableTableWidgetPlugins.horizontalHeader().setCascadingSectionResizes(False)
        self.tableTableWidgetPlugins.horizontalHeader().setDefaultSectionSize(110)
        self.tableTableWidgetPlugins.horizontalHeader().setHighlightSections(True)
        self.tableTableWidgetPlugins.horizontalHeader().setMinimumSectionSize(70)
        self.tableTableWidgetPlugins.horizontalHeader().setStretchLastSection(True)
        self.tableTableWidgetPlugins.verticalHeader().setVisible(False)
        self.tableTableWidgetPlugins.verticalHeader().setCascadingSectionResizes(True)
        self.gridLayout_7.addWidget(self.tableTableWidgetPlugins, 0, 0, 1, 1)
        self.gridLayout_5.addWidget(self.grpbxTablePluginsList, 0, 0, 1, 1)
        self.grpbxTablePluginsAdder = QtGui.QGroupBox(self.frameTablePlugins)
        self.grpbxTablePluginsAdder.setObjectName("grpbxTablePluginsAdder")
        self.gridLayout_10 = QtGui.QGridLayout(self.grpbxTablePluginsAdder)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.lblTablePluginPath = QtGui.QLabel(self.grpbxTablePluginsAdder)
        self.lblTablePluginPath.setObjectName("lblTablePluginPath")
        self.gridLayout_10.addWidget(self.lblTablePluginPath, 0, 0, 1, 1)
        self.ledtTablePluginPath = QtGui.QLineEdit(self.grpbxTablePluginsAdder)
        self.ledtTablePluginPath.setReadOnly(False)
        self.ledtTablePluginPath.setObjectName("ledtTablePluginPath")
        self.gridLayout_10.addWidget(self.ledtTablePluginPath, 0, 1, 1, 3)
        self.btnTablePluginPathBrowse = QtGui.QPushButton(self.grpbxTablePluginsAdder)
        self.btnTablePluginPathBrowse.setMinimumSize(QtCore.QSize(50, 0))
        self.btnTablePluginPathBrowse.setMaximumSize(QtCore.QSize(50, 16777215))
        self.btnTablePluginPathBrowse.setObjectName("btnTablePluginPathBrowse")
        self.gridLayout_10.addWidget(self.btnTablePluginPathBrowse, 0, 4, 1, 1)
        self.lblTablePluginName = QtGui.QLabel(self.grpbxTablePluginsAdder)
        self.lblTablePluginName.setObjectName("lblTablePluginName")
        self.gridLayout_10.addWidget(self.lblTablePluginName, 1, 0, 1, 1)
        self.ledtTablePluginName = QtGui.QLineEdit(self.grpbxTablePluginsAdder)
        self.ledtTablePluginName.setObjectName("ledtTablePluginName")
        self.gridLayout_10.addWidget(self.ledtTablePluginName, 1, 1, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(432, 138, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem3, 1, 2, 5, 3)
        self.lblTableAuthor = QtGui.QLabel(self.grpbxTablePluginsAdder)
        self.lblTableAuthor.setObjectName("lblTableAuthor")
        self.gridLayout_10.addWidget(self.lblTableAuthor, 2, 0, 1, 1)
        self.ledtTableAuthor = QtGui.QLineEdit(self.grpbxTablePluginsAdder)
        self.ledtTableAuthor.setObjectName("ledtTableAuthor")
        self.gridLayout_10.addWidget(self.ledtTableAuthor, 2, 1, 1, 1)
        self.lblTableVersion = QtGui.QLabel(self.grpbxTablePluginsAdder)
        self.lblTableVersion.setObjectName("lblTableVersion")
        self.gridLayout_10.addWidget(self.lblTableVersion, 3, 0, 1, 1)
        self.ledtTableVersion = QtGui.QLineEdit(self.grpbxTablePluginsAdder)
        self.ledtTableVersion.setObjectName("ledtTableVersion")
        self.gridLayout_10.addWidget(self.ledtTableVersion, 3, 1, 1, 1)
        self.lblTableWebsite = QtGui.QLabel(self.grpbxTablePluginsAdder)
        self.lblTableWebsite.setObjectName("lblTableWebsite")
        self.gridLayout_10.addWidget(self.lblTableWebsite, 4, 0, 1, 1)
        self.ledtTableWebsite = QtGui.QLineEdit(self.grpbxTablePluginsAdder)
        self.ledtTableWebsite.setObjectName("ledtTableWebsite")
        self.gridLayout_10.addWidget(self.ledtTableWebsite, 4, 1, 1, 1)
        self.lblTableDescription = QtGui.QLabel(self.grpbxTablePluginsAdder)
        self.lblTableDescription.setObjectName("lblTableDescription")
        self.gridLayout_10.addWidget(self.lblTableDescription, 5, 0, 1, 1)
        self.ledtTableDescription = QtGui.QLineEdit(self.grpbxTablePluginsAdder)
        self.ledtTableDescription.setObjectName("ledtTableDescription")
        self.gridLayout_10.addWidget(self.ledtTableDescription, 5, 1, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(457, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem4, 6, 0, 1, 2)
        self.btnTableAddPlugin = QtGui.QPushButton(self.grpbxTablePluginsAdder)
        self.btnTableAddPlugin.setMinimumSize(QtCore.QSize(100, 0))
        self.btnTableAddPlugin.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.btnTableAddPlugin.setObjectName("btnTableAddPlugin")
        self.gridLayout_10.addWidget(self.btnTableAddPlugin, 6, 2, 1, 1)
        self.btnTablePluginInfoClear = QtGui.QPushButton(self.grpbxTablePluginsAdder)
        self.btnTablePluginInfoClear.setMinimumSize(QtCore.QSize(100, 0))
        self.btnTablePluginInfoClear.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.btnTablePluginInfoClear.setObjectName("btnTablePluginInfoClear")
        self.gridLayout_10.addWidget(self.btnTablePluginInfoClear, 6, 3, 1, 2)
        self.gridLayout_5.addWidget(self.grpbxTablePluginsAdder, 1, 0, 1, 1)
        self.gridLayout_11.addWidget(self.frameTablePlugins, 0, 1, 1, 1)
        self.gridLayout_12.addLayout(self.gridLayout_11, 1, 0, 1, 2)
        self.tabWidget.addTab(self.tabPluginManager, "")
        self.gridLayout_2.addWidget(self.tabWidget, 0, 0, 1, 1)

        self.retranslateUi(ServerDialog)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(ServerDialog)

    def retranslateUi(self, ServerDialog):
        ServerDialog.setWindowTitle(QtGui.QApplication.translate("ServerDialog", "Prognostic Health Monitor Server", None, QtGui.QApplication.UnicodeUTF8))
        self.grpbxServer.setTitle(QtGui.QApplication.translate("ServerDialog", "Prognostic Helath Monitor Server", None, QtGui.QApplication.UnicodeUTF8))
        self.lblConfigFile.setText(QtGui.QApplication.translate("ServerDialog", "Configuration File: ", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBrowseConfigFile.setText(QtGui.QApplication.translate("ServerDialog", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.lblHost.setText(QtGui.QApplication.translate("ServerDialog", "Host:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblPort.setText(QtGui.QApplication.translate("ServerDialog", "Port:", None, QtGui.QApplication.UnicodeUTF8))
        self.btnRunServer.setText(QtGui.QApplication.translate("ServerDialog", "run server", None, QtGui.QApplication.UnicodeUTF8))
        self.btnStopServer.setText(QtGui.QApplication.translate("ServerDialog", "stop server", None, QtGui.QApplication.UnicodeUTF8))
        self.grpbxServerLogger.setTitle(QtGui.QApplication.translate("ServerDialog", "Server Logger", None, QtGui.QApplication.UnicodeUTF8))
        self.logger.setHtml(QtGui.QApplication.translate("ServerDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabPhmServer), QtGui.QApplication.translate("ServerDialog", "PHM Server", None, QtGui.QApplication.UnicodeUTF8))
        self.cmdChartPluginsEditor.setText(QtGui.QApplication.translate("ServerDialog", "Chart Plug-ins Editor", None, QtGui.QApplication.UnicodeUTF8))
        self.cmdTablePluginsEditor.setText(QtGui.QApplication.translate("ServerDialog", "Table Plug-ins Editor", None, QtGui.QApplication.UnicodeUTF8))
        self.grpbxChartPluginsList.setTitle(QtGui.QApplication.translate("ServerDialog", "Plug-ins List", None, QtGui.QApplication.UnicodeUTF8))
        self.tableChartWidgetPlugins.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("ServerDialog", "Plug-in name", None, QtGui.QApplication.UnicodeUTF8))
        self.tableChartWidgetPlugins.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("ServerDialog", "Author", None, QtGui.QApplication.UnicodeUTF8))
        self.tableChartWidgetPlugins.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("ServerDialog", "Version", None, QtGui.QApplication.UnicodeUTF8))
        self.tableChartWidgetPlugins.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("ServerDialog", "Website", None, QtGui.QApplication.UnicodeUTF8))
        self.tableChartWidgetPlugins.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("ServerDialog", "Description", None, QtGui.QApplication.UnicodeUTF8))
        self.grpbxChartPluginsAdder.setTitle(QtGui.QApplication.translate("ServerDialog", "Plug-ins Adder", None, QtGui.QApplication.UnicodeUTF8))
        self.lblChartPluginPath.setText(QtGui.QApplication.translate("ServerDialog", "Plug-in path:", None, QtGui.QApplication.UnicodeUTF8))
        self.btnChartPluginPathBrowse.setText(QtGui.QApplication.translate("ServerDialog", "browse", None, QtGui.QApplication.UnicodeUTF8))
        self.lblChartPluginName.setText(QtGui.QApplication.translate("ServerDialog", "Plug-in Name:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblChartAuthor.setText(QtGui.QApplication.translate("ServerDialog", "Author:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblChartVersion.setText(QtGui.QApplication.translate("ServerDialog", "Version:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblChartWebsite.setText(QtGui.QApplication.translate("ServerDialog", "Website:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblChartDescription.setText(QtGui.QApplication.translate("ServerDialog", "Description:", None, QtGui.QApplication.UnicodeUTF8))
        self.btnChartAddPlugin.setText(QtGui.QApplication.translate("ServerDialog", "Add Plugin-in", None, QtGui.QApplication.UnicodeUTF8))
        self.btnChartPluginInfoClear.setText(QtGui.QApplication.translate("ServerDialog", "Clear", None, QtGui.QApplication.UnicodeUTF8))
        self.grpbxTablePluginsList.setTitle(QtGui.QApplication.translate("ServerDialog", "Plug-ins List", None, QtGui.QApplication.UnicodeUTF8))
        self.tableTableWidgetPlugins.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("ServerDialog", "Plug-in name", None, QtGui.QApplication.UnicodeUTF8))
        self.tableTableWidgetPlugins.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("ServerDialog", "Author", None, QtGui.QApplication.UnicodeUTF8))
        self.tableTableWidgetPlugins.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("ServerDialog", "Version", None, QtGui.QApplication.UnicodeUTF8))
        self.tableTableWidgetPlugins.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("ServerDialog", "Website", None, QtGui.QApplication.UnicodeUTF8))
        self.tableTableWidgetPlugins.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("ServerDialog", "Description", None, QtGui.QApplication.UnicodeUTF8))
        self.grpbxTablePluginsAdder.setTitle(QtGui.QApplication.translate("ServerDialog", "Plug-ins Adder", None, QtGui.QApplication.UnicodeUTF8))
        self.lblTablePluginPath.setText(QtGui.QApplication.translate("ServerDialog", "Plug-in path:", None, QtGui.QApplication.UnicodeUTF8))
        self.btnTablePluginPathBrowse.setText(QtGui.QApplication.translate("ServerDialog", "browse", None, QtGui.QApplication.UnicodeUTF8))
        self.lblTablePluginName.setText(QtGui.QApplication.translate("ServerDialog", "Plug-in Name:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblTableAuthor.setText(QtGui.QApplication.translate("ServerDialog", "Author:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblTableVersion.setText(QtGui.QApplication.translate("ServerDialog", "Version:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblTableWebsite.setText(QtGui.QApplication.translate("ServerDialog", "Website:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblTableDescription.setText(QtGui.QApplication.translate("ServerDialog", "Description:", None, QtGui.QApplication.UnicodeUTF8))
        self.btnTableAddPlugin.setText(QtGui.QApplication.translate("ServerDialog", "Add Plugin-in", None, QtGui.QApplication.UnicodeUTF8))
        self.btnTablePluginInfoClear.setText(QtGui.QApplication.translate("ServerDialog", "Clear", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabPluginManager), QtGui.QApplication.translate("ServerDialog", "Plug-in Manager", None, QtGui.QApplication.UnicodeUTF8))

